Feature extraction method:
1 n-gram
For this method, I used “word_grams()”. I created this method. For this method, I created two parameters, like min number as 2,
and max number as 4. So it means I used 2-grams, 3-grams, and 4-grams. This can boost the accuracy. I didn’t use the n-grams from
external resource. All n-grams data are from the data we have.

2 tf
This is used to calculate the term frequency. To calculate the frequency of this term in this record. In this code, I used a package
 “TextCollection”. This method will ask you to import a resource. However, I cannot import external source, so I just set the source
 as empty. I just used the tf method, I didn’t use the tf-idf method.

4 length
Length is another factor need to take into consideration, because the length of Emily’s poem is different from William’s. This method
can boost the accuracy dramatically. I tried two ways: 1, count the number of words. 2 count the number of letters. The second way is better.

5 delete stopwords and punctuations
For every record. We need to delete the stop-word and the punctuations, which are useless. However, I also remained the original
tokenization for other methods.

6 count the single words
This is a method the professor provided.

7 sentiment analysis
For this part, I get the neural probability, negative probability and positive probability of a text, so I used the negative and
positive probability as a feature. For this method, I used a package called “SentimentIntensityAnalyzer”. Although when I implement
my code in vocareum, it said that "The twython library has not been installed", I still can get my results. It is just a warning.

8 POS features
I tried to count all POS tag, but it will decrease the accuracy. Here I just count ["LS","JJR","JJS","RBP","RBS","NNP","PDT","UH","VBP","FW"]
These POS tags are more popular, and can increase the accuracy.

9 N-gram POS features
I also tried 2-grams POS tags
["PRP_MD","MD_PRP","PDT_IN","PDT_NNS","WP_POS","PRP$_NN","PRP$_NNS","TO_DT","TO_VBG","VB_VBN","EX_VB","POS_DT","RB_VB","WRB_TO","WRB_JJ"]
These POS tags are more popular, and can increase the accuracy. So that we can know the difference of sentences structures of two authors.

10 special characteristics
I also took special characteristics into consideration like “*”, “ ’st ”. These special characteristics can differential two authors.

11 rhythm of their poem
Sometime Emily and William prefer different rhythm, so the final words in their poems will be different. For example,
William prefer “-ight”, “-end”, “-ire”, “ide” etc. Here we can also use what we learned from homework1 to count the syllables and rythms.

12 The bug features.
This feature I think it is a bug. For Emily, all of her poem have an empty space at the end of each lines.
This feature can dramatically separate Emily and Williams. I think this cannot be a real features when doing classifications.

